{
total: 100,
rows: [
		 { id: "340104G001", name: "科大讯飞研发大楼", address: "合肥市蜀山区", type: "综合建筑", mode: "混凝土剪力墙" },
		 { id: "340104G002", name: "科大讯飞研发大楼", address: "合肥市蜀山区", type: "综合建筑", mode: "混凝土剪力墙" },
		 { id: "340104G003", name: "科大讯飞研发大楼", address: "合肥市蜀山区", type: "综合建筑", mode: "混凝土剪力墙" },
		 { id: "340104G004", name: "科大讯飞研发大楼", address: "合肥市蜀山区", type: "综合建筑", mode: "混凝土剪力墙" },
		 { id: "340104G005", name: "科大讯飞研发大楼", address: "合肥市蜀山区", type: "综合建筑", mode: "混凝土剪力墙" },
		 { id: "340104G006", name: "科大讯飞研发大楼", address: "合肥市蜀山区", type: "综合建筑", mode: "混凝土剪力墙" },
		 { id: "340104G007", name: "科大讯飞研发大楼", address: "合肥市蜀山区", type: "综合建筑", mode: "混凝土剪力墙" },
		 { id: "340104G008", name: "科大讯飞研发大楼", address: "合肥市蜀山区", type: "综合建筑", mode: "混凝土剪力墙" },
		 { id: "340104G008", name: "科大讯飞研发大楼", address: "合肥市蜀山区", type: "综合建筑", mode: "混凝土剪力墙" },
		 { id: "340104G008", name: "科大讯飞研发大楼", address: "合肥市蜀山区", type: "综合建筑", mode: "混凝土剪力墙" },
		 { id: "340104G008", name: "科大讯飞研发大楼", address: "合肥市蜀山区", type: "综合建筑", mode: "混凝土剪力墙" },
		 { id: "340104G008", name: "科大讯飞研发大楼", address: "合肥市蜀山区", type: "综合建筑", mode: "混凝土剪力墙" }
     ]
}

